
.app{
    margin: 0 ;
    padding: 0;
    
}
header{
    display: flex;
    height: 60px;
    background-color:#f1bc48;
    position: fixed;
    z-index: 999;
    width: 100%;
    text-transform: uppercase;
    color: #f5f5f5;
    cursor: pointer;
    .logo{
        float: left;
        margin: 5px 50px;
        width: 50%;
        text-align: left;
    }
    ul{
        display: flex;
        list-style: none;
        width: 50;
        float: left;
        align-items: center;
       
        li{
            padding: 5px 20px;
            margin: 5px 0;
            &:hover{
                color: #db8515;
            }
        }

    
    }
}
//first 
main{
    background-image: url('https://images.pexels.com/photos/1020320/pexels-photo-1020320.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940');
    background-position: center;
    background-attachment: fixed;
    background-size: cover;

    width: 100%;
    height: 100vh;
    position: relative;
    text-align: center;
    text-transform: uppercase;
    .container{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        h1{
            font-size: 50px;
            color: #3d270a;
        }
        a{
            text-decoration: none;
            background-color: #db8515;
            padding: 20px;
            margin: 0 auto;
            display: block;
            font-weight: bolder;
            width: 70%;
            font-size: 1em;
           
          
            cursor: pointer;
            &:hover{
                background-color: #663d08;
                color: #eee;
                
            }
            
         

        }
        
    }
}
//second
.container2{
    background-color: #f1bc48;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 15px;
    text-align: center;
    color: white;
    grid-auto-rows: minmax(400px,auto);
    .boxs{
        padding: 0 20px;
        margin: 40px 20px;
        
       
        .fa{
            font-size: 100px;
            padding: 30px auto;
            margin: 10px 0;
            color:white;
        }

    }
}
//third 
.container3{
     background-color: #eee;
    .img1{
        width: 100%;
        opacity: .7;
        &:hover{
            opacity: 1;
            scrollbar-shadow-color: #3d270a;
            
        }
        
        img{
            width: 100%;
            overflow: scroll;
        
            
        }
    }

}
//forty
.container4{
    background-color: #eee;
    width: 99%;
    margin: 0 auto;
    .boxs-parnt{
        display: grid;
        grid-template-columns: repeat(4,1fr);
        grid-auto-rows: minmax(300px,auto);
        grid-gap: 25px;
        margin: 20px 0;
        color:white;

       
       .box{
           background-color: #f1bc48;
           text-align: center;
           margin: 0 10px;
           img{
            width: 100%;
            height: 200px;
            
        }
           
           
       }
       .box1{
          
       }
    }
    .content{
        text-align: center;
        height: 80px;
        padding:20px auto;
        h4{
            color: #3d270a;
            margin: auto;
            padding: 20px 20px;
            font-size: 40px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            text-transform: uppercase;
            
        }
    }
}
//five 

.container5{
    .contact{
        height: 300px;
        background-color: #eee;
        margin: 0;
        text-align: center;
        padding: 20px;
        color: #3d270a;
        i{
            padding: 20px;
            font-size: 30px;
            color: #f1bc48;

        }

    }
   .footer{display: grid;
    background-color: #f1bc48;
    grid-auto-rows: minmax(60px,auto);
    text-align: center;
    margin: auto;
    text-transform: uppercase;
} 
}

@mixin Xs {
    @media (max-width : 575px) {
        @content;
    }
     
    
}
@include Xs{
  
    header{
        margin-top: -20px;
        display: block;
        height: 200px;
        position: absolute;
        padding: 20px 0;
        grid-template-columns: 1;
        text-align: center;

        .logo{
            width: 100%;
            float: none;
            text-align: center;
            font-size: 20px;
            margin: 0 10px;
            
          

                }
        ul{
            display: block;
            float:none;

        }
    }
    main{
        margin: auto;
        width: 100%;
        height: 100vh;
        position: relative;
        text-align: center;
        text-transform: uppercase;
        .container{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-20%);
            h1{
                font-size: 40px;
                color: #3d270a;
            }
            a{
                padding: 10px;
                width: 50%;
                font-size: 10px;
                &:hover{
                    background-color: #663d08;
                    color: #eee;
                    
                }
            }
            
        }
    }
    .container2{
        
        grid-template-columns: repeat(1,1fr);
        text-align: center;
        color: white;
        grid-auto-rows: minmax(400px,auto);
        .boxs{
            padding: 0 20px;
            margin: 40px 20px;
            border: 1px solid #3d270a;
            
           
            .fa{
                font-size: 100px;
                padding: 30px auto;
                margin: 10px 0;
                color:white;
            }
    
        }
    }
    .container4{
        background-color: #eee;
        width: 99%;
        margin: 0 auto;
        .boxs-parnt{
            display: grid;
            grid-template-columns: repeat(2,1fr);
            grid-auto-rows: minmax(300px,auto);
            grid-gap: 10px;
            margin: 10px 0;
            color:white;
    
           
           .box{
               background-color: #f1bc48;
               text-align: center;
               margin: 0 10px;
               img{
                width: 100%;
                height: 200px;
                
            }
               
               
           }
         
        }
        .content{
            text-align: center;
            height: 100px;
            padding:20px auto;
            h4{
                font-size: 30px;
            
                
            }
        }
    }

   
}
